<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4d89893e;
            margin: 0;
        }

        input#open {
            display: none;
        } 

        .greeting-card {
            width: 300px;
            height: 300px;
            transform: perspective(1000px);
            position: relative;
        }

        .card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ede0e2ca;
            transform-origin: left;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            z-index: 2;
        }

        .card-front:before {
            content: "";
            position: absolute;
            width: 280px;
            height: 280px;
            background-color: #3b3535;
            top: 10px;
            left: 10px;
            z-index: -1;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
        }

        .card-inside {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff0f3;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .open {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 3;
            cursor: pointer;
        }

        #open:checked ~ .card-front {
            transform: rotateY(-155deg);
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.13), 30px 0 50px rgba(0, 0, 0, 0.1);
        }

        .note {
            color: #333;
            font-size: 20px;
            text-align: center;
            z-index: 1;
        }

        .text-one {
            color: #333;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background: #ede0e2ca;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="root">Nothing is here</div>
    <script type="text/babel">
        let rootNode = ReactDOM.createRoot(document.getElementById("root"));
       
        class ClassHelloProps extends React.Component {
            render() {
                return (
                    <div className="greeting-card">
                        <input id="open" type="checkbox" />
                        <label className="open" htmlFor="open"></label>
                        <div className="card-front">
                            <div className="note">Welcome</div>
                        </div>
                        <div className="card-inside">
                            <div className="text-one">Namaste {this.props.name}<br />
                                Thank you for following my link.
                            </div>
                        </div>
                    </div>
                )
            }
        }

        rootNode.render(<ClassHelloProps name="Prakhar Tamrakar" age="23" />);
    </script>
</body>
</html>
